{
  "dependencies": {
    "@payos/node": "^2.0.5",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "googleapis": "^172.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "nodemailer": "^8.0.8",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-email": "6.3.3",
    "uuid": "^11.1.0",
    "zod": "^4.4.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "test": "node --import tsx --test tests/**/*.test.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "normalize": "tsx src/scripts/normalizeData.ts",
    "normalize:sunglasses": "tsx src/scripts/normalizeSunglasses.ts",
    "normalize:eyeglasses": "tsx src/scripts/normalizeEyeglasses.ts",
    "normalize:collections": "tsx src/scripts/updateCollectionCounts.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
