{
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "dotenv": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "normalize": "tsx src/scripts/normalizeData.ts",
    "normalize:sunglasses": "tsx src/scripts/normalizeSunglasses.ts",
    "normalize:eyeglasses": "tsx src/scripts/normalizeEyeglasses.ts",
    "normalize:collections": "tsx src/scripts/updateCollectionCounts.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
